.grid1 {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(1, 1fr 1fr 1fr);
  /* column-gap: 1em;
  row-gap: 1em; */
  /* grid-gap: 1em 1em; */
  grid-gap: 1em;
}

.box {
  border: black solid 1px;
  padding: 1em;

  /* to have content dead in the center */
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.grid2 {
  display: grid;
  grid-template-columns: 5fr 1fr;
  /* grid-column-gap: 1em; */
  /* grid-column-gap is obsolete accordingly to vs code. suggests to use column-gap */
  /* column-gap: 1em; */
  /* grid-gap: 0em 1em; */
  /* grid-gap is obsolete accordingly to vs code. suggests to use gap */
  gap: 0em 1em;
}

.grid3 {
  display: grid;
  grid-template-columns: 100px 1fr 1fr;
  grid-auto-rows: minmax(100px, max-content);
  grid-template-rows: 300px 50px;
}

.grid4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;
  grid-template-rows: 1fr 1fr 1fr;
  /* make sure you have more that one row to see the effect */
}
.grid5 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 5em;
}

.red-box {
  background-color: red;
  /* grid-column: 2 / span 2; */
  grid-column-start: 2;
  grid-column-end: 4;
}

.blue-box {
  background-color: blue;
  grid-row: 2 / 4;
  /* grid-row-start: 2;
  grid-row-end: 4 ; */
}

.green-box {
  background-color: green;
  grid-row: -1 / -4;
  grid-column-start: -2;
}

.yellow-box {
  background-color: yellow;
  grid-area: 1 / 2 / 4 / 5;
}

.grid6 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 5em;
}

.grid7 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.box2 {
  border: black solid 1px;
  padding: 2em;
}

.grid8 {
  display: grid;
  grid-template-columns: [y-first] 1fr [y-second] 1fr [y-third] 1fr [y-fourth] 1fr [y-fifth];
  grid-template-rows: [x-first] 1fr [x-second] 1fr [x-third] 1fr [x-fourth];
}

.box-orange1 {
  grid-area: x-first / y-second / x-fourth / y-fourth;
  background-color: orange;
}

.box-orange2 {
  grid-column: y-first / y-fifth;
  grid-row: x-second;
  background-color: orange;
}

.grid9 {
  display: grid;
  grid-template-columns: [y-1st] 1fr [y-2nd] 1fr [y-3rd] 1fr [y-4th] 1fr [y-5th];
  grid-template-rows: [x-1st] 1fr [x-2nd] 1fr [x-3rd] 1fr [x-4th];
}

.lightblue-box {
  grid-area: x-1st / y-1st / x-3rd / y-3rd;
  background-color: rgb(79, 159, 229);
  z-index: 1;

}

.pink-box {
  /* grid-row-start: x-2nd;
  grid-row-end: x-4th;
  grid-column-start: y-2nd;
  grid-column-end: y-5th; */
  grid-row: x-2nd / x-4th;
  grid-column: y-2nd / y-5th;
  background-color: pink;
}

.grid10{
display: grid;
grid-template-areas:
  "sidebar header header"
  "sidebar content content"
  "sidebar footer footer";
}

.sidebar {
  grid-area: sidebar;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.content {
  grid-area: content;
}
