
.grid-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-rows: 1fr 4fr 1fr;
}

header {
  grid-column: 1 / 4;
  grid-row: 1;
  background-color: blue;
  text-align: center;
  color: white;
  padding-top: 5px;
}

.sidebar {
  grid-column: 1;
  grid-row: 2;
  background-color: coral;
  color: white;
  padding: 20px 0px 0px 20px;
}

.content {
  grid-column: 2;
  grid-row: 2;
  padding: 0px 10px 20px 20px;
}

h2 {
  font-size: 1.5em;
  font-weight: bolder;
}

.right-section {
  grid-column: 3;
  grid-row: 2;
  background-color: gold;
  color: white;
  padding: 20px 0px 0px 20px;
}

footer {
  grid-column: 1 / 4;
  grid-row: 3;
  background-color: blue;
  text-align: center;
  color: white;
  padding-top: 5px;
}

@media only screen and (max-width: 800px) { 
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.1fr 0.9fr 2fr 0.9fr 1.1fr;
  }

  header {
    grid-column: 1;
    grid-row: 1;
  }

  .sidebar {
    grid-column: 1;
    grid-row: 2;
  }

  .content {
    grid-column: 1;
    grid-row: 3;
  }

  .right-section {
    grid-column: 1;
    grid-row: 4;
  }

  footer {
    grid-column: 1;
    grid-row: 5;
  }

}
