
body {
  width: 100vw;
}

.grid-container {
  display: grid;
  grid-template-columns: 50vw 15vw;
  grid-template-rows: 50px 600px 200px 200px;
  grid-gap: 5vw;
  padding: 10vh 0vw 15vh 0vw;
  place-content: center;
}

.grid-container > div:not(:first-child) {
  background-color: rgb(224,224,224);
  border-radius: 10px;
}

.grid-container > div:first-child {
  align-self: center;
}

h1 {
  color: rgb(224,224,224);
  font-weight: bolder;
  font-size: 4em;
}

.title {
  grid-column: 1 / 3;
  grid-row: 1;
  text-align: center;
  align-self: center;
}

.box2 {
  grid-column: 1;
  grid-row: 2;
}

.box3 {
  grid-column: 1;
  grid-row: 3;
}

.box4 {
  grid-column: 1;
  grid-row: 4;
}

.box5 {
  grid-column: 2;
  grid-row: 2 / 5;
}




