body {
  width: 100vw;
  padding: 0px;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 50px 1.5fr 0.5fr 1fr 2fr;
  height: 1200px;
  grid-gap: 5vw;
  padding: 10vh 5vw 10vh 5vw;
  place-content: center;
}


.title {
  grid-column: 1 / 5;
  grid-row: 1;
  color: rgb(224,224,224);
  font-weight: bolder;
  font-size: 4em;  
  text-align: center;
  align-self: center;
}

.box2 {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  background-color: rgb(224,224,224);
  border-radius: 10px;
}

.box3 {
  grid-column: 3 / 5;
  grid-row: 2;
  color: rgb(180,180,180);
  align-self: center;
  font-weight: bold;
  font-size: 1.5em;
  text-align: justify;
}

.box4 {
  grid-column: 3;
  grid-row: 3;
  background-color: rgb(180,180,180);
  border-radius: 10px;
}

.box5 {
  grid-column: 1;
  grid-row: 4;
  background-color: rgb(224,224,224);
  border-radius: 10px;
}

.box6 {
  grid-column: 2;
  grid-row: 4;
  background-color: rgb(224,224,224);
  border-radius: 10px;
}

.box7 {
  grid-column: 1 / 5;
  grid-row: 5;
  color: rgb(180,180,180);
  align-self: center;
  font-weight: bold;
  font-size: 1.5em;
  text-align: justify;
}



