
body {
  width: 100vw;
}

.grid-container {
  display: grid;
  grid-template-columns: 15vw 25vw 25vw;
  grid-template-rows: 50px 425px 425px 75px;
  grid-gap: 5vw;
  padding: 10vh 0vw 15vh 0vw;
  place-content: center;
}


h1 {
  color: rgb(224,224,224);
  font-weight: bolder;
  font-size: 4em;
}

.title {
  grid-column: 1 / 4;
  grid-row: 1;
  text-align: center;
  align-self: center;
}

.box2 {
  grid-column: 1;
  grid-row: 2 / 5;
  background-color: rgb(224,224,224);
  border-radius: 10px;
}

.box3 {
  grid-column: 2;
  grid-row: 2;
  background-color: rgb(224,224,224);
  border-radius: 10px;
}

.box4 {
  grid-column: 3;
  grid-row: 2;
  background-color: rgb(224,224,224);
  border-radius: 10px;
}

.box5 {
  grid-column: 2;
  grid-row: 3;
  background-color: rgb(224,224,224);
  border-radius: 10px;
}

.box6 {
  grid-column: 3;
  grid-row: 3;
  background-color: rgb(224,224,224);
  border-radius: 10px;
}

.box7 {
  grid-column: 2 / 4;
  grid-row: 4;
  border-radius: 10px;
}

.inner-grid {
  display:grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  width: 55vw;
  height: 75px;
  grid-gap: 3vw;
}

/* .inner-grid > div {
  background-color: rgb(224,224,224);
  border-radius: 10px;
} */

.inner-grid-box1 {
  grid-column: 1;
  grid-row: 1;
  background-color: rgb(224,224,224);
  border-radius: 10px;
}

.inner-grid-box2 {
  grid-column: 3;
  grid-row: 1;
  background-color: rgb(224,224,224);
  border-radius: 10px;
}

.inner-grid-box3 {
  grid-column: 4;
  grid-row: 1;
  background-color: rgb(224,224,224);
  border-radius: 10px;
}

.inner-grid-box6 {
  grid-column: 6;
  grid-row: 1;
  background-color: rgb(224,224,224);
  border-radius: 10px;
}